@import "colors.rasi"

* {
    /* Theme settings */
    highlight: bold;
    scrollbar: true;

    /* Aliases */
    bg: @surface-dim;
    bg-alt: @surface-bright;
    accent: @primary;
    warning: @error;
    text: @secondary;
    text-alt: @on-secondary;

    font: "JetBrains Mono Nerd Font 12";
}

window {
    background-color:            @bg;
    border-color:            @accent;

    location:   center;
    width:      720;

    children:   [ mainbox ];
}

mainbox {
    background-color:        inherit;
    border-color:            inherit;

    children:   [ inputbar, listview  ];
}

inputbar {
    background-color:        @accent;
    border-color:            inherit;

    spacing:    8px;
    padding:    8px;
    children:   [ prompt, entry ];
}


listview {
    background-color:            inherit;
    border-color:            inherit;

    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   true;
    children:      [ element ];
}

element {
    padding:    8px;
    spacing:    8px;
    children:   [ element-icon, element-text ];
}


element normal.normal {
    background-color:            @bg;
    border-color:            inherit;
    text-color: @text;
}

element alternate.normal {
    background-color:            @bg-alt;
    border-color:            inherit;
    text-color: @text;
}

element selected.normal {
    background-color:            @accent;
    border-color:            inherit;
    text-color: @text-alt;
}

